.head
  background: #fff
  border-bottom: 1px solid #ccc
  box-shadow: 0 1px 6px rgba(#000, .1)
  position: absolute
  left: 0
  top: 0
  width: 100%

.head-top
  +cf
  padding: 24px 0

.head__logo
  color: #555
  float: left
  font-size: 25px
  font-weight: 600
  line-height: 1
  > i
    color: #4B76E7

.head-btn
  color: #666
  font-size: 24px
  float: right
  line-height: 1

.head-collapse
  +cf
  border-top: 1px solid #eee
  padding: 12px 0

.head-nav
  list-style: none
  margin: 0

.head-box
  +media-query(lap)
    display: inline-block
    margin-right: 24px

.head-box__title
  font-size: 18px
  margin-bottom: 0
