.rate
  display: inline-block
  font-size: 24px
  padding: 24px

.rate__title
  font-size: 32px
  line-height: 1
  margin-bottom: 18px

.rate-field
  border-radius: 4px
  border: 1px solid #ccc
  display: table
  width: 100%

.rate-field__input
  border: none
  border-radius: 3px 0 0 3px
  display: table-cell
  padding: 12px
  text-align: left
  width: 100%

.rate-field__addon
  background: #eee
  border-radius: 0 3px 3px 0
  border-left: 1px solid #ccc
  display: table-cell
  line-height: 1
  padding: 12px

.rate-divider
  line-height: 1
  padding: 12px 0
  vertical-align: middle
